spring.application.name=packagemicroservice

# Database Configuration
spring.datasource.url=jdbc:postgresql://db3:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
